#spring.profiles.active=dev
server.port=8009
#spring.datasource.url=datasource.url:jdbc:mysql://localhost:3306/employee
spring.datasource.url=jdbc:mysql://iamuser-dev-db.cx2e446ji1hp.us-east-1.rds.amazonaws.com:3306/employee
spring.datasource.username=admin
spring.datasource.password=adminaws
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect