server.port=5001
spring.application.name=myserviceone
spring.cloud.discovery.enabled=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#eureka.client.service-url.defaultZone =http://localhost:8761/eureka/
